                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                            222222222222222                                                                                                                                                                                                                                                                                          
                                                           2:::::::::::::::22                                                                                                                                                                                                                                                                                        
                                                           2::::::222222:::::2                                                                                                                                                                                                                                                                                       
                                                           2222222     2:::::2                                                                                                                                                                                                                                                                                       
                                      mmmmmmm    mmmmmmm               2:::::2ppppp   ppppppppp                                                                                                                                                                                                                                                                      
                                    mm:::::::m  m:::::::mm             2:::::2p::::ppp:::::::::p                                                                                                                                                                                                                                                                     
                                   m::::::::::mm::::::::::m         2222::::2 p:::::::::::::::::p                                                                                                                                                                                                                                                                    
                                   m::::::::::::::::::::::m    22222::::::22  pp::::::ppppp::::::p                                                                                                                                                                                                                                                                   
                                   m:::::mmm::::::mmm:::::m  22::::::::222     p:::::p     p:::::p                                                                                                                                                                                                                                                                   
                                   m::::m   m::::m   m::::m 2:::::22222        p:::::p     p:::::p                                                                                                                                                                                                                                                                   
                                   m::::m   m::::m   m::::m2:::::2             p:::::p     p:::::p                                                                                                                                                                                                                                                                   
                                   m::::m   m::::m   m::::m2:::::2             p:::::p    p::::::p                                                                                                                                                                                                                                                                   
                                   m::::m   m::::m   m::::m2:::::2       222222p:::::ppppp:::::::p                                                                                                                                                                                                                                                                   
                                   m::::m   m::::m   m::::m2::::::2222222:::::2p::::::::::::::::p                                                                                                                                                                                                                                                                    
                                   m::::m   m::::m   m::::m2::::::::::::::::::2p::::::::::::::pp                                                                                                                                                                                                                                                                     
                                   mmmmmm   mmmmmm   mmmmmm22222222222222222222p::::::pppppppp                                                                                                                                                                                                                                                                       
                                                                               p:::::p                                                                                                                                                                                                                                                                               
                                                                               p:::::p                                                                                                                                                                                                                                                                               
                                                                              p:::::::p                                                                                                                                                                                                                                                                              
                                                                              p:::::::p                                                                                                                                                                                                                                                                              
                                                                              p:::::::p                                                                                                                                                                                                                                                                              
                                                                              ppppppppp                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     

                                                                                                                                                                                                                                               dddddddd                                                                                                              
FFFFFFFFFFFFFFFFFFFFFFTTTTTTTTTTTTTTTTTTTTTTTBBBBBBBBBBBBBBBBB                                                  tttt                                                                             tttt                                          d::::::d              tttt                                                        tttt                                
F::::::::::::::::::::FT:::::::::::::::::::::TB::::::::::::::::B                                              ttt:::t                                                                          ttt:::t                                          d::::::d           ttt:::t                                                     ttt:::t                                
F::::::::::::::::::::FT:::::::::::::::::::::TB::::::BBBBBB:::::B                                             t:::::t                                                                          t:::::t                                          d::::::d           t:::::t                                                     t:::::t                                
FF::::::FFFFFFFFF::::FT:::::TT:::::::TT:::::TBB:::::B     B:::::B                                            t:::::t                                                                          t:::::t                                          d:::::d            t:::::t                                                     t:::::t                                
  F:::::F       FFFFFFTTTTTT  T:::::T  TTTTTT  B::::B     B:::::B       aaaaaaaaaaaaa  uuuuuu    uuuuuuttttttt:::::ttttttt       ooooooooooo      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee        ddddddddd:::::d      ttttttt:::::ttttttt        eeeeeeeeeeee        ssssssssss   ttttttt:::::ttttttt        ssssssssss        
  F:::::F                     T:::::T          B::::B     B:::::B       a::::::::::::a u::::u    u::::ut:::::::::::::::::t     oo:::::::::::oo  mm:::::::m  m:::::::mm   a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee    dd::::::::::::::d      t:::::::::::::::::t      ee::::::::::::ee    ss::::::::::s  t:::::::::::::::::t      ss::::::::::s       
  F::::::FFFFFFFFFF           T:::::T          B::::BBBBBB:::::B        aaaaaaaaa:::::au::::u    u::::ut:::::::::::::::::t    o:::::::::::::::om::::::::::mm::::::::::m  aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::ee d::::::::::::::::d      t:::::::::::::::::t     e::::::eeeee:::::eess:::::::::::::s t:::::::::::::::::t    ss:::::::::::::s      
  F:::::::::::::::F           T:::::T          B:::::::::::::BB                  a::::au::::u    u::::utttttt:::::::tttttt    o:::::ooooo:::::om::::::::::::::::::::::m           a::::atttttt:::::::tttttt    e::::::e     e:::::ed:::::::ddddd:::::d      tttttt:::::::tttttt    e::::::e     e:::::es::::::ssss:::::stttttt:::::::tttttt    s::::::ssss:::::s     
  F:::::::::::::::F           T:::::T          B::::BBBBBB:::::B          aaaaaaa:::::au::::u    u::::u      t:::::t          o::::o     o::::om:::::mmm::::::mmm:::::m    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::ed::::::d    d:::::d            t:::::t          e:::::::eeeee::::::e s:::::s  ssssss       t:::::t           s:::::s  ssssss      
  F::::::FFFFFFFFFF           T:::::T          B::::B     B:::::B       aa::::::::::::au::::u    u::::u      t:::::t          o::::o     o::::om::::m   m::::m   m::::m  aa::::::::::::a      t:::::t          e:::::::::::::::::e d:::::d     d:::::d            t:::::t          e:::::::::::::::::e    s::::::s            t:::::t             s::::::s           
  F:::::F                     T:::::T          B::::B     B:::::B      a::::aaaa::::::au::::u    u::::u      t:::::t          o::::o     o::::om::::m   m::::m   m::::m a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee  d:::::d     d:::::d            t:::::t          e::::::eeeeeeeeeee        s::::::s         t:::::t                s::::::s        
  F:::::F                     T:::::T          B::::B     B:::::B     a::::a    a:::::au:::::uuuu:::::u      t:::::t    tttttto::::o     o::::om::::m   m::::m   m::::ma::::a    a:::::a      t:::::t    tttttte:::::::e           d:::::d     d:::::d            t:::::t    tttttte:::::::e           ssssss   s:::::s       t:::::t    ttttttssssss   s:::::s      
FF:::::::FF                 TT:::::::TT      BB:::::BBBBBB::::::B     a::::a    a:::::au:::::::::::::::uu    t::::::tttt:::::to:::::ooooo:::::om::::m   m::::m   m::::ma::::a    a:::::a      t::::::tttt:::::te::::::::e          d::::::ddddd::::::dd           t::::::tttt:::::te::::::::e          s:::::ssss::::::s      t::::::tttt:::::ts:::::ssss::::::s     
F::::::::FF                 T:::::::::T      B:::::::::::::::::B      a:::::aaaa::::::a u:::::::::::::::u    tt::::::::::::::to:::::::::::::::om::::m   m::::m   m::::ma:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee   d:::::::::::::::::d           tt::::::::::::::t e::::::::eeeeeeee  s::::::::::::::s       tt::::::::::::::ts::::::::::::::s      
F::::::::FF                 T:::::::::T      B::::::::::::::::B        a::::::::::aa:::a uu::::::::uu:::u      tt:::::::::::tt oo:::::::::::oo m::::m   m::::m   m::::m a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e    d:::::::::ddd::::d             tt:::::::::::tt  ee:::::::::::::e   s:::::::::::ss          tt:::::::::::tt s:::::::::::ss       
FFFFFFFFFFF                 TTTTTTTTTTT      BBBBBBBBBBBBBBBBB          aaaaaaaaaa  aaaa   uuuuuuuu  uuuu        ttttttttttt     ooooooooooo   mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee     ddddddddd   ddddd               ttttttttttt      eeeeeeeeeeeeee    sssssssssss              ttttttttttt    sssssssssss         
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     